<!DOCTYPE html>
<html>
<head>
	<title>Vogue.lk</title>
		<style type = "text/css">
			body{background-image:url("bg2.jpeg");}

			img {
 			border-radius: 50%;
			}

			.container6 {
   			position: relative;
    			text-align: center;
   			color: black;
			}

			.top-left6 {
   			position: absolute ;
			top: 1600px;
    			left: 100px;
			}

			.top-right6 {
    			position: absolute;
   			top: 1500px;
    			right: 100px;
			}

			.centered6 {
    			position: absolute;
    			top: 1850px;
    			left: 200px;
    			transform: translate(-50%, -50%);
			}

			.container7 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.centered7 {
    			position: absolute;
    			top: 2630px;
    			right: 200px;
    			transform: translate(-50%, -50%);
			}

			.container8 {
    			position: relative;
    			text-align: center;
    			color: black;
			}

			.centered8 {
    			position: absolute;
    			top: 3200px;
    			left:350px;
    			transform: translate(-50%, -50%);
			}

			.top-right8 {
    			position: absolute;
    			top: 2950px;
   		 	right: 300px;
			}

			.container9 {
    			position: relative;
    			text-align: right;
    			color: black;
			}

			.centered9 {
    			position: absolute;
    			top: 3750px;
    			left:50%;
    			transform: translate(-50%, -50%);
			}

			#nav{background-color: #239b56;			       
			           margin-top: 25px;
			           margin-left: 360px;
			           margin-right:360px;
			           text-align: center;			       
			           opacity: .8;
			           line-height: 40px;
			}
			
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			#nav ul li{display: inline;}

			#nav ul li a{color: white;
				text-decoration: none;	
				font-size: 20px;
				padding: 5px 50px 5px 50px;
				display: inline-block;
			}

			#nav ul li a:hover{
				background-color: #DAF7A6;
				
			}

		</style>
</head>


<body>
	<font face = "Javanese Text " size  = "25"><b><big>VOGUE</big></b></font><img src  = "fash7.jpg" alt = "Avatar" style="width:100px">

	<div id = "nav">
		<ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "About.html">About</a></li>
			<li><a href = "Gallery.html">Gallery</a></li>
			<li><a href = "News.html">News</a></li>
			<li><a href = "Contacts.html">Contact</a></li>
		</ul>
	</div>

<br>

<p>
<img src = Image/About/im11.jpg width = "350" height = "500" align = "left">
<br>
<font face = "Magneto" size = "200" color = "#597272"><big><center>A</center></big></font>
<br>
<br>
<br>
<font face = "Times New Roman" size  = "72"><center>OUR BRAND</center></font>
<br>
<br>
<br>
<br>
<font face = "Bell MT" size = "5"><center>We are sure that only our choices of<br>garments will suit you best. Our product is<br>universal because it suits different customers<br>with different demands.</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "5"><center><strong>GAINED REPUTATION</strong></center></font>
<br>
<br>
<font face = "Bell MT" size = "5"><center>Our goods were made up by best experts with the help of most advanced<br>technologies, and it gives us the right to consider these products to be premium<br>ones. We assure you it is really important, it shows that our good has such capacity<br>as flexibility. And it is good for you because as we all know people change their<br>claims with the course of time, and our good will be actual for a long time. The main<br>reason of buying our clothes is the unique combination of fair price, extraordinary<br>style and perfect quality. Here you can find garments of all sizes, colors, styles and<br>fabrics. </center></font>
</p>

<br>
<br>
<br>

<div class="container6">
<img src = "Image/About/im44.jpg" height = "600" width = "350">
</div>

<div class="top-left6"><font face = "Times New Roman" size  = "72" >INSPIRED</font>
</div>

<div class="top-right6"><font face = "Bell MT" size = "5">People change their claims with<br>the course of time, and our good<br>will be actual for a long time. The<br>main reason of buying our clothes<br>is the unique combination of fair<br>price, extraordinary style and<br>perfect quality. Here you can find<br>garments of all sizes, colors,<br>styles and fabrics. </font>
</div>

<div class="centered6"><font face = "Magneto" size = "200" color = "#597272"><big><center>B</center></big></font>
</div>

<br>
<br>
<br>

<p align = "center">
<font face = "Lucida Fax" size = "5"><strong>STORE EVENTS</strong></font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">Our store is more than just another average online retailer. We sell not only top<br>quality products, but give our customers a positive online shopping experience.<br>Purchase the goods you need every day or just like in a few clicks or taps,<br>depending on the device you use to access the Internet. We work to make your life<br>more enjoyable.</font>
</p>

<br>
<br>
<br>

<div class="container7">
<img src = "Image/About/im27.jpg" height = "600" width = "200">
</div>

<div class="centered7"><font face = "Lucida Fax" size = "5">FOR CONVENIENCE OF CHOICE</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">We think about the convenience of your choice. Our<br>products are supplied with star rating that should help<br>hesitant buyers to take a decision.</font>
</div>

<div class="container8">
<img src = "Image/About/im47.jpg" height = "450" width = "250">
</div>

<div class="centered8"><font face = "Lucida Fax" size = "5">DELIVERY TO ALL RELIGONS</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">We deliver our goods worldwide. No matter where you<br>live, your order will be shipped in time and delivered right<br>to your door or to any other location you have stated.
</font>
</div>

<div class="top-right8"><font face = "Magneto" size = "200" color = "#597272"><big>D</big></font>
</div>

<div class="container9">
<img src = "Image/About/im13.jpg" height = "650" width = "270">
</div>

<div class="centered9"><font face = "Times New Roman" size  = "72" >OUR VALUES</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">We aim to create happy clients by selling the<br>best products at the best prices, in a friendly,<br>fun atmosphere. Our rating has remained at<br>100% with excellent and positive feedbacks.<br>We are constantly adding new products and<br>new lines of products with extra features, so<br>come back.</font>
</div>


<br>
<br>
<br>

<hr>

<P align = "left">
<font face = "Lucida Fax" size = "5"><strong>CONTACTS</strong></font>
<br>
<br>
<font face = "Lucida Fax" size = "3">We are always ready to help you. There are many ways to<br>contact us. You may drop us a line, give us a call or send<br>an email, choose what suits you the most.</font>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "3">
718 Jane Blvd street 4001 Chicago AIS 80894-1230</font>
<br>
<br>
<font face = "Bell Me" size = "5">Tel:</font><a href="tel:300-3425-3452">300-3425-3452</a>
<br>
<br>
<font face = "Bell Me" size = "3">
<a href = "info@Vogue.org">info@Vogue.org</a></font>
</P>

<p>
<br>
<br>
<br>
</p>
</body>

</html>