<!DOCTYPE html>
<html>
<head>
	<title>Vogue.lk</title>
		<style type = "text/css">
		body{background-image: url("bg4.jpeg");}


			img {
			border-radius: 50%;
			}

			input[type = text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radious: 4px;
			box-sizing: border-box;
			}

			input[type = submit]{
			width: 10%;
			background-color:  #3CB371;
			color: white;
			//padding: 14px 20px;
			//margin: 20px 10px;
			border: none;
			border-radious: 4px;
			cursor: pointer:
			}

			input[type = submit]{
			//width: 10%;
			backgroung-color:  	#6495ED;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radious: 4px;
			cursor: pointer:
			}

			input[type = submit]: hover{
			background-color:#FF1493;
			}
	
			form{
			border-radius: 5px;
			background-color:  #cde1cd;
			padding: 20px;
			}


			
			#nav{background-color: #239b56;			       
			           margin-top: 25px;
			           margin-left: 360px;
			           margin-right:360px;
			           text-align: center;			       
			           opacity: .8;
			           line-height: 40px;
			}
			
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			#nav ul li{display: inline;}

			#nav ul li a{color: white;
				text-decoration: none;	
				font-size: 20px;
				padding: 5px 50px 5px 50px;
				display: inline-block;
			}

			#nav ul li a:hover{
				background-color: #DAF7A6;
				
			}


		</style>

</head>

<body>
	<font face = "Javanese Text " size  = "25"><b><big>VOGUE</big></b></font><img src  = "fash7.jpg" alt = "Avatar" style="width:100px">

	<div id = "nav">
		<ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "About.html">About</a></li>
			<li><a href = "Gallery.html">Gallery</a></li>
			<li><a href = "News.html">News</a></li>
			<li><a href = "Contacts.html">Contact</a></li>
		</ul>
	</div>
<br>
<br>

	<p align = "center"><font face = "Magneto" size = "200" color = "#597272"><big>A</big></font></p>

	<p align = "left" valign = "middle"><font face = "Times New Roman" size  = "72" >CONTACT US</font></p>
	<br>
	<center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.1285787333686!2d-87.86814008460652!3d41.9760490792145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb5e3159709a5%3A0xc6b2618b429e386c!2sFashion+Outlets+Way%2C+Rosemont%2C+IL+60018%2C+USA!5e0!3m2!1sen!2slk!4v1541359810605" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</center>

	<p align = "center"><font face = "Magneto" size = "200" color = "#597272"><big>B</big></font></p>
	<br>
	<br>




<p  align = "center">
<font face = "Lucida Fax" size = "8"><strong>GET IN TOUCH</strong></font>
</p>

<br>
<br>

<div id = "form">
	<form action = "action_page.php" method = "POST" >
		<label for ="fname">First Name</label>
		<input type ="text" id ="fname" name = "FirstName" placeholder = "Your Name" required>

		<label for ="lname">Last Name</label>
		<input type ="text" id ="lname" name = "LastName" placeholder = "Your Last Name" required>

		<label for ="email">E-mail</label>
		<input type ="text" id ="email" name = "E-mail" placeholder = "E-mail Address" required>
		
		<label for = "country">Country</lable>
	<select id = "country" name = "Country" required>
		<option value="australia">Australia</option>
		<option value="brazil">Brazil</option>
		<option value="canada">Canada</option>
		<option value="china">China</option>
		<option value="england">England</option>
		<option value="france">France</option>
		<option value="india">India</option>
		<option value="mexico">Mexico</option>
		<option value="new zealand">New Zealand</option>
		<option value="russia">Russia</option>
		<option value="singapore">Singapore</option>
		<option value="sri lanka">Sri Lank</option>
		<option value="sudan">Sudan</option>
		<option value="usa">USA</option>	
	</select>	
		<input type="submit" value="Submit">
	</form>
</div>

<br>
<br>
<br>

<hr>

<P align = "left">
<font face = "Lucida Fax" size = "5"><strong>CONTACTS</strong></font>
<br>
<br>
<font face = "Lucida Fax" size = "3">We are always ready to help you. There are many ways to<br>contact us. You may drop us a line, give us a call or send<br>an email, choose what suits you the most.</font>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "3">
718 Jane Blvd street 4001 Chicago AIS 80894-1230</font>
<br>
<br>
<font face = "Bell Me" size = "5">Tel:</font><a href="tel:300-3425-3452">300-3425-3452</a>
<br>
<br>
<font face = "Bell Me" size = "3">
<a href = "info@Vogue.org">info@Vogue.org</a></font>
</P>

<p>
<br>
<br>
<br>
</p>

</body>

</html>