<!DOCTYPE html>
<html>
<head>
	<title>Vogue.lk</title>	
		<style type = "text/css">
		body{background-image: url("bg3.jpeg");}

		img {
    	                   border-radius: 50%;
		}

		.container10{
    		position: relative;
    		text-align: center;
    		color: black;
		}

		.centered10 {
   		 position: absolute;
    		top: 70%;
    		left:20%;
    		transform: translate(-50%, -50%);
		}

		.top-right10 {
    		position: absolute;
    		top: 500px;
    		right: 100px;
		}

		.bottom-left10 {
    		position: absolute;
    		top: 750px;
    		left: 200px;
		}
		
		.container11 {
    		position: relative;
    		text-align: left;
    		color: black;
		}
	
		.centered11 {
    		position: absolute;
    		top: 1350px;
    		left:50%;
    		transform: translate(-50%, -50%);
		}
	
		.top-right11 {
    		position: absolute;
    		top: 1300px;
    		right: 200px;
		}

		.container12 {
    		position: relative;
    		text-align: right;
    		color: black;
		}

		.centered12 {
    		position: absolute;
    		top: 1900px;
    		left:50%;
    		transform: translate(-50%, -50%);
		}
	
		.container13 {
    		position: relative;
    		text-align: left;
    		color: black;
		}

		.top-right13 {
    		position: absolute;
    		top: 2350px;
    		right: 200px;
		}
	
		.centered13 {
    		position: absolute;
    		top: 2300px;
    		left:50%;
    		transform: translate(-50%, -50%);
		}
	
		.bottom-right13 {
    		position: absolute;
    		top: 2400px;
    		right: 500px;
		}

		#nav{background-color: #239b56;			       
			           margin-top: 25px;
			           margin-left: 360px;
			           margin-right:360px;
			           text-align: center;			       
			           opacity: .8;
			           line-height: 40px;
			}
			
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			#nav ul li{display: inline;}

			#nav ul li a{color: white;
				text-decoration: none;	
				font-size: 20px;
				padding: 5px 50px 5px 50px;
				display: inline-block;
			}

			#nav ul li a:hover{
				background-color: #DAF7A6;
				
			}

	</style>

</head>

<body>
	<font face = "Javanese Text " size  = "25"><b><big>VOGUE</big></b></font><img src  = "fash7.jpg" alt = "Avatar" style="width:100px">

	<div id = "nav">
		<ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "About.html">About</a></li>
			<li><a href = "Gallery.html">Gallery</a></li>
			<li><a href = "News.html">News</a></li>
			<li><a href = "Contacts.html">Contact</a></li>
		</ul>
	</div>


<br>
<br>

<div class="container10">
<video width = "500" height = "500" autoplay>
<source src = "Image/Gallery/vi.mp4" type = "video/mp4">
</video>
</div>

<div class="centered10"><font face = "Times New Roman" size  = "72" >EXCLUSIVE<br> COLLECTIONS</font>
</div>

<div class="top-right10"><font face = "Bell MT" size = "5">We attach great importance to<br>quality! Enjoy new season with new<br>collection!</font>
</div>

<div class="bottom-left10"><font face = "Magneto" size = "200" color = "#597272"><big>A</big></font>
</div>

<br>
<br>

<p>
<font face = "Lucida Fax" size = "5"><strong><center>SPRING 2018<br>READY-TO-WEAR</center></strong></font>
<br>
<br>
<font face = "Bell MT" size = "5"><center>Here you can find garments of all sizes, colors<br>and styles. The Fashion garments were made up<br>by best experts with the help of most advanced<br>technologies, and it gives us the right to consider<br>this product to be a premium one.</center>
</font>
</p>

<br>
<br>

<div class="container11">
<img src = " Image/Gallery/im7.jpg" height = "500" width = "270">
</div>

<div class="centered11"><font face = "Lucida Fax" size = "5">BLACK & WHITE</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">Collection with correct forms, contrast of black and white<br>and adding lace.</font>
</div>

<div class="top-right11"><font face = "Magneto" size = "200" color = "#597272"><big>B</big></font>
</div>

<div class="container12">
<img src = "Image/Gallery/im58.jpg" height = "550" width = "270">
</div>

<div class="centered12"><font face = "Lucida Fax" size = "5">A GOURMET GRAY</font>
<br>
<br>
<font face = "Bell MT" size = "5">Gray is the base for this season. Adding the bright colors of<br>accessories and clothes will sparkle anew.</font>
<br>
<br>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "5">SPLASHES IN STYLE</font>
<br>
<br>
<font face = "Bell MT" size = "5">Dilute the gray days with bright colors! Add bright splashes<br>to your clothes! Create a spring mood for yourself!
</font>
</div>

<div class="container13">
<img src = "Image/Gallery/im87.jpg" height = "500" width = "270">
</div>

<div class="top-right13"><font face = "Magneto" size = "200" color = "#597272"><big>D</big></font>
</div>

<div class="centered13"><font face = "Times New Roman" size  = "72" >LATEST<br> FASHION SHOWS</font>
</div>

<div class="bottom-right13"><font face = "Bell MT" size = "5">Stay in touch with all the latest fashion<br>tendencies. Our natural desire to wear<br>fashionable clothes has many reasons such as<br>historical, social and others. Therefore being<br>fashionable costs a lot of money. But<br>nowadays fashion is not such unavailable as it<br>was a couple of centuries ago.</font>
</div>

<br>
<br>
<br>


<table border = "0" bordercolor = " #fcf3cf ">

<tr>
<td><img src = "Image/Gallery/im65.jpg" width = "250" height = "300"></td>
<td><img src = "Image/Gallery/im59.jpg" width = "250" height = "300"></td>
<td><img src = "Image/Gallery/im96.jpg" width = "250" height = "300"></td>
<td><img src = "Image/Gallery/im97.jpg" width = "250" height = "300"></td>
<td><img src = "Image/Gallery/im85.jpg" width = "250" height = "300"></td>
<td><img src = "Image/Gallery/im69.jpg" width = "250" height = "300"></td>
</tr>

<tr>
<td><img src = "Image/Gallery/im93.jpg" width = "250" height = "335"></td>
<td><img src = "Image/Gallery/im71.jpg" width = "250" height = "335"></td>
<td><img src = "Image/Gallery/im100.jpg" width = "250" height = "335"></td>
<td><img src = "Image/Gallery/im84.jpg" width = "250" height = "335"></td>
<td><img src = "Image/Gallery/im99.jpg" width = "250" height = "335"></td>
<td><img src = "Image/Gallery/im1.jpg" width = "250" height = "335"></td>
</tr>
 
</table>

<hr>

<P align = "left">
<font face = "Lucida Fax" size = "5"><strong>CONTACTS</strong></font>
<br>
<br>
<font face = "Lucida Fax" size = "3">We are always ready to help you. There are many ways to<br>contact us. You may drop us a line, give us a call or send<br>an email, choose what suits you the most.</font>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "3">
718 Jane Blvd street 4001 Chicago AIS 80894-1230</font>
<br>
<br>
<font face = "Bell Me" size = "5">Tel:</font><a href="tel:300-3425-3452">300-3425-3452</a>
<br>
<br>
<font face = "Bell Me" size = "3">
<a href = "info@Vogue.org">info@Vogue.org</a></font>
</P>

<p>
<br>
<br>
<br>
</p>
</body>

</html>