<!DOCTYPE html>
<html>
<head>
	<title>Vogue.lk</title>
		<style type = "text/css">
			body{background-image:url("bg1.jpg");}

			img{
			border-radius: 50%;
			}

			.container {
    			position: relative;
    			text-align: center;
    			color: black;
			}

			.top-left {
    			position: absolute;
    			top: 200px;
    			left: 16px;
			}

			.top-right {
    			position: absolute;
    			top: 20px;
    			right: 32px;
			}

			.bottom-right {
    			position: absolute;
    			bottom: 8px;
   	 		right: 32px;
			}

			.container1 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.top-right1 {
    			position: absolute;
    			top: 38px;
    			right: 650px;
			}

			.centered1 {
    			position: absolute;
    			top: 65%;
    			left: 50%;
    			transform: translate(-50%, -50%);
			}

			.container2 {
    			position: relative;
    			text-align: center;
    			color: black;
			}
			
			.top-left2 {
    			position: absolute ;
    			top: 2450px;
    			left: 64px;
			}

			.top-right2 {
    			position: absolute;
    			top: 2380px;
    			right: 64px;
			}

			.container3 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.centered3 {
    			position: absolute;
    			top: 3450px;
    			left: 800px;
    			transform: translate(-50%, -50%);
			}

			.container4 {
    			position: relative;
    			text-align: right;
    			color: black;
			}

			.centered4 {
    			position: absolute ;
    			top: 4050px;
    			left: 550px;
			}

			.container5 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.top-right5 {
    			position: absolute;
    			top: 4450px;
    			right: 300px;
			}

			.centered5 {
    			position: absolute;
    			top: 4650px;
    			left: 800px;
    			transform: translate(-50%, -50%);
			}

			#nav{background-color: #239b56;			       
			           margin-top: 25px;
			           margin-left: 360px;
			           margin-right:360px;
			           text-align: center;			       
			           opacity: .8;
			           line-height: 40px;
			}
			
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			#nav ul li{display: inline;}

			#nav ul li a{color: white;
				text-decoration: none;	
				font-size: 20px;
				padding: 5px 50px 5px 50px;
				display: inline-block;
			}

			#nav ul li a:hover{
				background-color: #DAF7A6;
				
			}

		</style>

</head>

<body>

	<font face = "Javanese Text " size  = "25"><b><big>VOGUE</big></b></font><img src  = "fash7.jpg" alt = "Avatar" style="width:100px">

	<div id = "nav">
		<ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "About.html">About</a></li>
			<li><a href = "Gallery.html">Gallery</a></li>
			<li><a href = "News.html">News</a></li>
			<li><a href = "Contacts.html">Contact</a></li>
		</ul>
	</div>


<br>
<br>

<div class="container">
<img src = "Image/Home/im38.jpg" height = "700" width = "300">
<div class="top-left"><font face = "Times New Roman" size  = "72" >FASHION<br> AND   DESIGN</font>
<br>

<font face = "Bell MT" size = "5"><br><br>We are proud of our Scandinavian<br>roots, and place great importance<br>on quality.</font>
</div>

<div class="top-right"><font face = "Lucida Fax" size = "5"><strong>WELCOME <br>TO OUR COMPANY</strong></font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">From our head office in Gothenburg, Sweden, our<br>extensive team of designers, purchasers, assistants,<br>pattern designers,product managers, and purchase<br>controllers bring ideas to life.</font>
</div>

<div class="bottom-right"><font face = "Lucida Fax" size = "5"><strong>OUR <br> HISTORY</strong></font>
<br>
<br>
<font face = "Bell MT" size = "5">The VOGUE journey began in 1954 as a<br>lingerie boutique in Alingsås, Sweden. From<br>there, we have added womenswear, kids and<br>men’s clothing, cosmetics and accessories  to<br>our crisp, chic, contemporary collections. That<br>one lingerie boutique is now joined by nearly<br>500 stores offering the complete Fashion<br>collection around the world.</font>
</div>
</div>
<br>
<br>
<br>
<br>

<div class="container1">
<img src = "Image/Home/im28.jpg" height = "650" width = "300">

<div class="top-right1"><font face = "Magneto" size = "200" color = "#597272"><big><center>A</center></big></font>
<br>
<br>
<br>
<br>
<br>
<font face = "Times New Roman" size  = "72" >PRODUCTION</font>
</div>

<div class="centered1"><font face = "Bell MT" size = "5">The VOGUE production process is a global<br>experience. We select high-quality raw<br>materials, such as cotton grown under the<br>better cotton initiative in India.</font>
</div>
</div>

<br>
<br>
<br>

<p>
<font face = "Lucida Fax" size = "5"><strong><center>WHAT WE DO</center></strong></font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5"><center>We do not any factories and work with independent suppliers and factories<br>around the world. Our on-site fashion staff works alongside local factoryemployees<br>to ensure our designs are achieved under the best operating methods. On thhe factory<br>floor, we begin by knitting the fabrics weuse. The knitted frabic is formed as the<br>finished garment begins to take shape. The craftmanship involved inproducing the<br>maximum number of garments out of each piece of fabric is a true art an one that<br>we value grately.<center>
</p>

<br>
<br>

<div class="container2">
<img src = "Image/Home/im45.jpg" height = "600" width = "350">
</div>
<div class="top-left2"><font face = "Times New Roman" size  = "72" >FASHION<br> CONCEPTS</font>
<br>
<br>
<br>
<br>
<br>
<br>
<font face = "Magneto" size = "200" color = "#597272"><big><center>B</center></big></font>
</div>

<div class="top-right2"><font face = "Bell MT" size = "5">A world class fashion experience – our<br>vision and what we strive for in every<br>decision made by Fashion designers.<br> World travels by our buyers<br>and designers merged with Swedish<br>freshness and simplicity, makes<br>our fashion and accessories easy<br>to wear in all occasions.</font>
</div>

<br>
<br>
<p>
<font face = "Lucida Fax" size = "5"><strong><center>WOMEN'S<br>WEAR</center></strong></font>
<br>
<br>
<font face = "Bell MT" size = "5"><center>The Fashion women’s assortment is feminine, crisp and comfortably stylish – making<br>you both look and feel attractive. Clothes characterized by confidence. Great style<br>which doesn’t compromise on quality or fit.</center></font>
</p>

<br>
<br>

<div class="container3">
<img src = "Image/Home/im21.jpg" height = "600" width = "350">
</div>

<div class="centered3"><font face = "Lucida Fax" size = "5">CONTEMPORARY</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">A collection with urban, feminine elegance and a well<br>dressed woman in focus. Smart, flirty and stylish.</font>
</div>

<div class="container4">
<img src = "Image/Home/im10.jpg" height = "600" width = "350">
</div>

<div class="centered4"><font face = "Lucida Fax" size = "5">HOLLY & WHYTE</font>
<br>
<br>
<br>
<font face = "Bell MT" size = "5">A preppy lifestyle concept with a fun, quirky and<br>feminine touch. Redefined classics mixed<br>with joyful colours and prints.
</font>
</div>

<div class="container5">
<img src = "Image/Home/im25.jpg" height = "600" width = "350">
</div>

<div class="top-right5"><font face = "Magneto" size = "200" color = "#597272"><big><center>D</center></big></font>
</div>

<div class="centered5"><font face = "Times New Roman" size  = "72" >EMPLOYEES</font>
<br>
<br>
<br>
<br><font face = "Bell MT" size = "5">Our high expectations are met with excellent<br>opportunities to influence the Fashion and<br>develop professionally at an exciting fashion<br>company. With over 100 internal career<br>options in 21 countries, there are so many<br>possibilities.</font>
</div>


<br>
<br>
<br>

<hr>

<P align = "left">
<font face = "Lucida Fax" size = "5"><strong>CONTACTS</strong></font>
<br>
<br>
<font face = "Lucida Fax" size = "3">We are always ready to help you. There are many ways to<br>contact us. You may drop us a line, give us a call or send<br>an email, choose what suits you the most.</font>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "3">
718 Jane Blvd street 4001 Chicago AIS 80894-1230</font>
<br>
<br>
<font face = "Bell Me" size = "5">Tel:</font><a href="tel:300-3425-3452">300-3425-3452</a>
<br>
<br>
<font face = "Bell Me" size = "3">
<a href = "info@Vogue.org">info@Vogue.org</a></font>
</P>

<p>
<br>
<br>
<br>
</p>
</body>

</html>