<!DOCTYPE html>
<html>
<head>
	<title>Vogue.lk</title>
		<style type = "text/css">
		body{background-image: url("bg2.jpeg");}

			img {
			border-radius: 50%;
			}

			.container14 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.top-right14 {
    			position: absolute;
    			top: 300px;
    		`	right: 700px;
			}

			.centered14 {
    			position: absolute;
    			top: 500px;
    			left: 50%;
    			transform: translate(-50%, -50%);
			}

			.bottom-right14 {
    			position: absolute;
    			top: 630px;
    			right: 200px;
			}

			.container15 {
    			position: relative;
    			text-align: center;
    			color: black;
			}

			.top-left15 {
    			position: absolute;
    			top: 1700px;
    			left: 180px;
			}

			.top-right15 {
    			position: absolute;
    			top: 1650px;
    			right: 160px;
			}

			.container16 {
    			position: relative;
    			text-align: left;
    			color: black;
			}

			.top-right16 {
    			position: absolute;
    			top: 2460px;
    			right: 400px;
			}

			.centered16 {
    			position: absolute;
    			top: 2650px;
    			left: 50%;
    			transform: translate(-50%, -50%);
			}

			.bottom-right16 {
    			position: absolute;
    			top: 2800px;
    			right: 300px;
			}

			#nav{background-color: #239b56;			       
			           margin-top: 25px;
			           margin-left: 360px;
			           margin-right:360px;
			           text-align: center;			       
			           opacity: .8;
			           line-height: 40px;
			}
			
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}

			#nav ul li{display: inline;}

			#nav ul li a{color: white;
				text-decoration: none;	
				font-size: 20px;
				padding: 5px 50px 5px 50px;
				display: inline-block;
			}

			#nav ul li a:hover{
				background-color: #DAF7A6;
				
			}

		</style>

</head>

<body>
	<font face = "Javanese Text " size  = "25"><b><big>VOGUE</big></b></font><img src  = "fash7.jpg" alt = "Avatar" style="width:100px">

	<div id = "nav">
		<ul>
			<li><a href = "Home.html">Home</a></li>
			<li><a href = "About.html">About</a></li>
			<li><a href = "Gallery.html">Gallery</a></li>
			<li><a href = "News.html">News</a></li>
			<li><a href = "Contacts.html">Contact</a></li>
		</ul>
	</div>


<br>
<br>

<div class="container14">
<img src = "Image/News/im76.jpg" height = "550" width = "300">
</div>

<div class="top-right14"><font face = "Magneto" size = "200" color = "#597272"><big>A</big></font>
</div>

<div class="centered14"><font face = "Times New Roman" size  = "72" >LATEST NEWS</font>
</div>

<div class="bottom-right14"><font face = "Bell MT" size = "5">Our natural desire to wear fashionable clothes<br>has many reasons, such as historical, social<br>and others. Nowadays fashion is not such<br>unavailable as it was a couple of centuries<br>ago. We are lucky to have an opportunity to<br>buy qualitative, fashionable and affordable<br>clothes. </font>
</div>

<br>
<br>
<br>
<br>
<br>

<table border = "0" width = "100%">
	<tr>
		<th><font face = "Lucida Fax" size = "5"><strong><center>LATEST FASHION<br>SHOW 27/10</center></strong></font></th>
		<th><font face = "Lucida Fax" size = "5"><strong><center>10 THINGS TO KNOW<br>ABOUT SPRING SHOW 2018</center></strong></font></th>
	</tr>
	<tr>
		<td><font face = "Bell MT" size = "5"><br><br><br><center><strong>With the great pleasure we are offering you our goods, and<br>we are sure that only our choices of garments will suit you<br>best. Our product is universal because it suits different<br>customers with different demands. We assure you it is really<br>important, it shows that our good has such capacity as<br>flexibility.</strong></center></font></td>
		<td><font face = "Bell MT" size = "5"><br><br><br><center><strong>We are offering you the result of great market and technological<br>research – our magnificent product. Our employees put in great efforts<br>to make this commodity. Our good was made up by best experts with<br>the help of most advanced technologies, and it gives us right to<br>consider this product to be a premium one.</strong></center></font></td>
	</tr>
</table>

<br>
<br>
<br>
<br>
<font face = "Magneto" size = "200" color = "#597272"><big><center>B</center></big></font>
<br>
<br>

<div class="container15">
<img src = "Image/News/im90.jpg" height = "550" width = "350">
</div>

<div class="top-left15"><font face = "Times New Roman" size  = "72" >FAVOURITES<br>FOR  WINTER</font>
</div>

<div class="top-right15"><font face = "Bell MT" size = "5">This winter is going to be snowy<br>and warm. Fashion Brand is offering<br>for your a new collection for the<br>city walks. It is quite comfortable,<br>soft, warm and bright in turn to add<br>more bright colors in your city! We<br>offer a warm and woolen knit things<br>that create comfort!</font>
</div>

<br>
<br>
<br>

<p>
<font face = "Lucida Fax" size = "5"><strong><center>TOP MODELS</center></strong></font>
<br>
<br>
<font face = "Bell MT" size = "5"><center>When the weather becomes changeable, it is difficult to choose the<br>outfit to feel comfortable and fit the weather conditions. So we did some<br>research, making a lot of looks and testing them for changeable weather.<br>We present you our selection.</center>
</font>
</p>

<br>
<br>

<div class="container16">
<img src = "Image/News/im83.jpg" height = "550" width = "330">
</div>

<div class="top-right16"><font face = "Magneto" size = "200" color = "#597272"><big>D</big></font>
</div>

<div class="centered16"><font face = "Times New Roman" size  = "72" >ENJOY<br> NEW SEASON</font>
</div>

<div class="bottom-right16"><font face = "Bell MT" size = "5">We create new collections to deliver fashion<br>for all occasions and strive to give each<br>customer an outstanding shopping experience.</font>
</div>

<br>
<br>
<br>

<hr>

<P align = "left">
<font face = "Lucida Fax" size = "5"><strong>CONTACTS</strong></font>
<br>
<br>
<font face = "Lucida Fax" size = "3">We are always ready to help you. There are many ways to<br>contact us. You may drop us a line, give us a call or send<br>an email, choose what suits you the most.</font>
<br>
<br>
<br>
<font face = "Lucida Fax" size = "3">
718 Jane Blvd street 4001 Chicago AIS 80894-1230</font>
<br>
<br>
<font face = "Bell Me" size = "5">Tel:</font><a href="tel:300-3425-3452">300-3425-3452</a>
<br>
<br>
<font face = "Bell Me" size = "3">
<a href = "info@Vogue.org">info@Vogue.org</a></font>
</P>

<p>
<br>
<br>
<br>
</p>
</body>

</html>